<!doctype html>
<html oncontextmenu="return false">

        <title>jokushkahook</title>
        <meta charset="UTF-8">
<meta property="og:title" content="jokushkahook">
<meta property="og:type" content="website">
<meta property="og:url" content="index.html">
<meta property="og:description" content="private mtc hack">
<meta name="theme-color" content="#ffc080">

<meta name="viewport" content="width=device-width, height=device-height, initial-scale=.75, maximum-scale=.75">
<link rel="shortcut icon" href="media/logo">
<script src="../www.google.com/recaptcha/api.js"></script>
<script src="../cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="stylesheet" href="css/styles26bc.css?v=1700681804" id="sellix-css">        <script src="js/typewriter.js"></script>
        <style>
            #header {
                font-family: pixel; 
                font-size: 45px; 
                text-shadow: 0 0 5px var(--global-theme-accent);
            }

            .text-center {
                text-align: center; 
                position: fixed;
                left: 50%; top: 50%; 
                transform: translate(-50%, -50%);
            }

            .text-zoom {
                transition-duration: 0.3s;
                padding: auto;
            }
            
            .text-zoom:hover {
                transform: scale(1.2);
            }

            .breathing {
                animation: breathing 2s linear infinite;
            }

            @keyframes breathing {
                50% {
                    opacity: 0;
                }
            }
        </style>
    </head>

    <body>
        <span id="home" class="fade-in">
            <div class="text-center">
                <div class="alert" type="warning" style="width: 400px">
                    <br>welcome to the jokushka offical website. this is private mtc hax. we provide high quality jokushkas for any games since 1878.<br><br>
                    <b>— akeroy @jokushka.system </b>
                </div>
                <div class="text-zoom">
                    <a id="header">jokushka </a><br>  <a href="index.html"><img draggable="false" width="64" height="64" src="media/logo"></a>
                    <i><a id="message" style="font-size: 12px"></a></i>
                </div>
            </div>
        </span>

        <div class="navigation">
            <a class="item right" href="https://discord.gg/Gmk63Rhg8F"><i class="fa-solid fa-user-plus"></i> discord</a>
            <a class="item right" href="ENTER LOGIN PANEL"><i class="fa-solid fa-user-plus"></i> register</a>
            <a class="item right" href="ENTER LOGIN PANEL"><i class="fa-solid fa-user-plus"></i> login</a>
            <a class="item right" href="panel/info.html"><i class="fa-solid fa-user-plus"></i> info page</a>
        </div>



<a class="item left" href="https://www.youtube.com/watch?v=xvFZjo5PgG0&pp=ygUebmV2ZXIgZ29ubmEgZ2l2ZSB5b3UgdXAgbm8gYWRz" style="opacity: 0.1; color: red orange;"><i class="fa-solid fa-arrow-right-to-bracket"></i> get a free invite</a>



        <a class="copyright"></a>
    </body>